class Castle
   attr_accessor :player
   

   def initialize(player_name)
      @player = Player.new(player_name)          # The player needs to be linked to the dungeon.
      @rooms = []
   end




class Player
   attr_accessor :name, :location
   
   
   def initialize(player_name) 
      @player = player_name
   end
   
end




class Royal_Room
   attr_accssor :reference, :name, :description, :connections
   
   
   def initialize(reference, name, description, connections)
      @reference = reference
      @name = name
      @description = description
      @connections = connections
   end

end


end





      
   
   
   
   
