# Structs = a special class; their only job is to have attributes and to hold data. 

# Example: 

Princess = Struct.new(:name, :age, :gender)
Ruby = Princess.new("Ruby", 15, "female")
Java = Princess.new("Java", 16, "female")

puts Ruby.age + Java.age       # Answer will be 31


# If you just want to store some data, "Struct" is good. Otherwise, spell out the whole class.



# FOR THE CASTLE GAME:

class Castle 
   attr_accessor :player                          # refresher: attr_accessor = access the attributes...
  
   def initialize(player_name)
     @player = Player.new(player_name)
     @rooms = []
   end
  
   
   Player = Struct.new(:name, :location)
   Room = Struct.new(:reference, :name, :description, :connections)

end
  
  


